<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lllest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:background="@color/gris"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">



        <TextView
            android:id="@+id/tvnroh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.1"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvhorah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.3"
            android:text="20:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvhorafh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.3"
            android:text="21:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/tvvalh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.2"
            android:text="20000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />


    </LinearLayout>
</LinearLayout>